.surge-modals-fader{
    text-align: center;
    z-index: 100001;
    position: fixed;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, .1);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    vertical-align: middle;

    & > .modals-modal{
        position: relative;
        background-color: white;
        display: inline-block;
        min-width: 300px;
        max-width: 100%;
        margin: 100px auto;
        border: 1px solid gray;
        box-sizing: border-box;

        & > .modal_header{
            position: relative;
            border-bottom: 1px solid #eeeeee;
            text-align: left;
            min-height: 30px;
            padding-top: 5px;
            & > .modal_header-title{
                margin-left: 10px;
                margin-right: 40px;
                line-height: 30px;
                text-align: left;
            }
            & > .modal_header-close{
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                font-family: Arial, sans-serif;
            }
        }
        & > .modal_body {
            padding: 1em 10px;
            text-align: left;

        }
        &.pre-line > .modal_body {
            padding: 0 10px 1em;
            white-space: pre-line;

        }
        & > .modal_buttons{
            border-top: 1px solid #eeeeee;
            padding: 10px;
            text-align: right;
            & > button{
                margin-left: 1em;
            }
        }
    }
}